# JobCloud.BE

./: Diagram bez tytułu.drawio  README.md  backendDiagram.drawio
src/: JobCloud.BE.sln
src/Core/JobCloud.BE.Application/: Class1.cs  JobCloud.BE.Application.csproj  MockResponses.cs
src/Core/JobCloud.BE.Application/IoC/: RegisterApplicationServices.cs
src/Core/JobCloud.BE.Application/Repositories/: Repository.cs  UnitOfWork.cs
src/Core/JobCloud.BE.WebApi/: JobCloud.BE.WebApi.csproj  WeatherForecast.cs
src/Core/JobCloud.BE.WebApi/Controllers/: OfferController.cs  WeatherForecastController.cs
src/Core/JobCloud.BE.WebApi/Properties/: launchSettings.json
src/Infrastructure/JobCloud.BE.DB/: Class1.cs  JobCloud.BE.DB.csproj  JobCloudDbContext.cs
src/Infrastructure/JobCloud.BE.DB/IoC/: RegisterDbServices.cs
src/Infrastructure/JobCloud.BE.DB/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/JobCloud.BE.Jobs/: Class1.cs
src/JobCloud.BE.Adapter/: Class1.cs
src/JobCloud.BE.ApplicationTests/: UnitTest1.cs
src/JobCloud.BE.Domain/Models/: DomainEntity.cs  Language.cs  Offer.cs  SalaryRange.cs
src/JobCloud.BE.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/JobCloud.BE.Infrastructure.IntegrationTests/: UnitTest1.cs
src/JobCloud.BE.Scrapper.JustJoinIt.Application/: Class1.cs
